- hosts: default

  tasks:
    - name: Add Docker repository key
      apt_key: url="https://get.docker.io/gpg" state=present

    - name: Add Docker repository
      apt_repository: repo="deb http://get.docker.io/ubuntu docker main" state=present update_cache=yes

    - name: Install Docker
      apt: pkg=lxc-docker state=present

    - name: Install pip
      apt: pkg=python-pip state=present
